# SDP2023

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  README.md  build.gradle  contact-us.html  database.rules.json  firebase.json  gradle.properties  gradlew  index.html  privacy.html  settings.gradle  storage.rules  terms-conditions.html
app/: build.gradle  google-services.json
app/src/androidTest/java/artprocessingtest/: ArtProcessingTest.java  RecognitionApiTest.java  WikipediaDescriptionApiTest.java
app/src/androidTest/java/ch/epfl/culturequest/: ActivityNavigationTest.java  ArtDescriptionDisplayActivityOpenAiWarningTest.java  ArtDescriptionDisplayActivityTest1.java  ArtDescriptionDisplayActivityTest2.java  ArtDescriptionDisplayActivityTest3.java  FirebaseActivityTest.java  GreetingActivityTest.java  MainActivityTest.java  MapsActivityTest.java  NavigationActivityTest.java  ProfileCreatorActivityTest.java  SettingsActivityTest.java  SignUpActivityTest.java  UserSettingsActivityTest.java  WebAPIActivityTest.java
app/src/androidTest/java/ch/epfl/culturequest/authentication/: AuthenticatorTest.java
app/src/androidTest/java/ch/epfl/culturequest/backend/: LocalStorageTest.java
app/src/androidTest/java/ch/epfl/culturequest/database/: DatabaseTest.java
app/src/androidTest/java/ch/epfl/culturequest/notifications/: CompetitionNotificationTest.java  FireMessagingTest.java  FollowNotificationTest.java  LikeNotificationTest.java  ScanNotificationTest.java  SightseeingNotificationTest.java  TournamentNotificationTest.java
app/src/androidTest/java/ch/epfl/culturequest/social/: ImageTest.java  ProfileTest.java
app/src/androidTest/java/ch/epfl/culturequest/storage/: FireStorageTest.java  LocalStorageTest.java
app/src/androidTest/java/ch/epfl/culturequest/ui/: BadgeCollectionActivityTest.java  CircleTransformTest.java  DisplayUserProfileActivityTest.java  DisplayUserProfileTest.java  EventActivityTest.java  GalleryFragmentTest.java  HomeFragmentTest.java  LeaderboardFragmentTest.java  MapFragmentTest.java  MapsFragmentTest.java  NotificationsActivityTest.java  PictureAdapterTest.java  ProfileFragmentTest.java  QuizActivityTest.java  ScanFragmentProcessingFailureTest.java  ScanFragmentTest.java  SearchActivityTest.java  SearchUserActivityTest.java  SightSeeingActivityTest.java
app/src/androidTest/java/com/example/ugosbootcamp/: GreetingActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/artprocessing/apis/: ProcessingApi.java  RecognitionApi.java  WikipediaDescriptionApi.java
app/src/main/java/artprocessing/processingobjects/: ArtRecognition.java  BasicArtDescription.java
app/src/main/java/ch/epfl/culturequest/: ArtDescriptionDisplayActivity.java  ArtProcessingDemoActivity.java  BoredAPI.java  BoredActivity.java  FirebaseActivity.java  GreetingActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  ProfileCreatorActivity.java  SettingsActivity.java  SignUpActivity.java  WebAPIActivity.java
app/src/main/java/com/example/ugosbootcamp/: GreetingActivity.java  MainActivity.java
app/src/main/java/utils/: EspressoIdlingResource.java
app/src/main/res/anim/: flip_in.xml  flip_out.xml  like_animation.xml  loading_alpha.xml  smooth_rotation.xml  snackbar_enter.xml  snackbar_exit.xml
app/src/main/res/drawable/: account_icon.xml  back_button.xml  button_rounded_corner.xml  button_rounded_corner_negative.xml  compass_icon.xml  compass_icon_sel.xml  compass_icon_selector.xml  compass_icon_unsel.xml  edittext_border.xml  home_icon.xml  home_icon_sel.xml  home_icon_selector.xml  home_icon_unsel.xml  image_corner.xml  leaderboard_icon.xml  leaderboard_icon_sel.xml  leaderboard_icon_selector.xml  leaderboard_icon_unsel.xml  like_empty.xml  like_full.xml  location_button.xml  my_border.xml  nav_background_curved.xml  notification.xml  orange_circle.xml  plaintextstyle.xml  post_button.xml  profile_icon_follow.xml  profile_icon_sel.xml  profile_icon_selector.xml  profile_icon_unsel.xml  progress_bar_loader.xml  progress_bar_quizz.xml  progress_bar_shape.xml  radio_button_custom.xml  round_button_tertiary_color.xml  round_corner.xml  rounded_bg.xml  rounded_button.xml  rounded_button_secondary.xml  (+13 more)
app/src/main/res/font/: lexend.xml  poppins_thin_italic.xml
app/src/main/res/layout/: activity_art_description_display.xml  activity_art_processing_demo.xml  activity_badge_display.xml  activity_bored_api.xml  activity_events.xml  activity_firebase.xml  activity_greeting.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_notification_settings.xml  activity_notifications.xml  activity_profile_creation.xml  activity_profile_settings.xml  activity_quiz.xml  activity_quizz.xml  activity_security_settings.xml  activity_settings.xml  activity_sign_in.xml  activity_signin.xml  activity_tournament.xml  app_bar_na.xml  content_na.xml  custom_snackbar.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_map_unavailable.xml  fragment_maps.xml  fragment_profile.xml  fragment_quiz_game_over.xml  fragment_quiz_inter.xml  fragment_quiz_question.xml  fragment_quiz_victory.xml  fragment_quiz_welcome.xml  fragment_scan.xml  item_badge_display.xml  item_notification.xml  item_picture.xml  (+15 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: culture_quest_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  quiz_navigation.xml  quizz_navigation.xml
app/src/main/res/raw/: city_coordinates.json  european_cities.json  famous_arts.json  lausanne_paintings.json  maps_style_json.json  maps_style_json_alternative.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/epfl/culturequest/: ExampleUnitTest.java  MapsViewModelTest.java
app/src/test/java/com/example/ugosbootcamp/: ExampleUnitTest.java
(+207 files in other folders)
