<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_navigation"
    app:startDestination="@+id/QuizWelcomeFragment"
    >


    <fragment
        android:id="@+id/QuizWelcomeFragment"
        android:name="ch.epfl.culturequest.ui.quiz.QuizWelcomeFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz_welcome" />

    <fragment
        android:id="@+id/quizInterFragment"
        android:name="ch.epfl.culturequest.ui.quiz.QuizInterFragment"
        android:label="QuizInterFragment"
        tools:layout="@layout/fragment_quiz_inter" />

    <fragment
        android:id="@+id/quizQuestionFragment"
        android:name="ch.epfl.culturequest.ui.quiz.QuizQuestionFragment"
        android:label="QuizQuestionFragment"
        tools:layout="@layout/fragment_quiz_question" />

    <fragment
        android:id="@+id/quizGameOverFragment"
        android:name="ch.epfl.culturequest.ui.quiz.QuizGameOverFragment"
        android:label="QuizGameOverFragment"
        tools:layout="@layout/fragment_quiz_game_over" />

    <fragment
        android:id="@+id/quizVictoryFragment"
        android:name="ch.epfl.culturequest.ui.quiz.QuizGameOverFragment"
        android:label="QuizGameOverFragment"
        tools:layout="@layout/fragment_quiz_game_over" />

</navigation>