<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="#FCFAF6"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/login_background" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-239dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="670dp" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_alignParentEnd="true"
        android:text="Signout"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-331dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="670dp" />

</RelativeLayout>


