<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECED"
    android:id="@+id/homeFragment"
    tools:context=".ui.home.HomeFragment"
    tools:visibility="visible">


    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:src="?android:attr/actionModeWebSearchDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_container"
        android:layout_width="395dp"
        android:layout_height="645dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:padding="5dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_icon"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="3" />

</androidx.constraintlayout.widget.ConstraintLayout>
