<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    android:background="@drawable/rounded_bg"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/quizz_title_mark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="? "
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quizz_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/quizz_title_mark"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quizz_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorTertiary"
        android:text="Not started yet"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizz_title" />

    <ImageView
        android:id="@+id/quizz_icon_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button"
        android:scaleX="-1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>