<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="375dp"
    android:background="@drawable/rounded_bg">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/descrtiptionContainerScrollPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/descriptionContainerPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/artNamePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:textColor="#000000"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/descriptionContainerPost"
                tools:text="Art Name" />

            <TextView
                android:id="@+id/artistNamePost"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins"
                android:textColor="#000000"
                android:textSize="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artNamePost"
                tools:text="Artist Name" />

            <TextView
                android:id="@+id/artYearPost"
                android:layout_width="93dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_extralight"
                android:textColor="#000000"
                android:textSize="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artistNamePost"
                tools:text="Year" />

            <TextView
                android:id="@+id/artScorePost"
                android:layout_width="102dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_extrabold"
                android:textAlignment="viewEnd"
                android:textColor="#F27329"
                android:textSize="24dp"
                app:layout_constraintEnd_toStartOf="@id/rarityPost"
                app:layout_constraintHorizontal_bias="0.959"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/artNamePost"
                tools:text="Score" />

            <TextView
                android:id="@+id/artSummaryPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artYearPost"
                tools:text="Art Summary" />

            <ImageView
                android:id="@+id/rarityPost"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/artNamePost"
                app:srcCompat="@drawable/rare" />

            <ImageView
                android:id="@+id/countryBadgePost"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artSummaryPost"
                app:srcCompat="@drawable/france" />

            <ImageView
                android:id="@+id/cityBadgePost"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artSummaryPost"
                app:srcCompat="@drawable/paris" />

            <ImageView
                android:id="@+id/museumBadgePost"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artSummaryPost"
                app:srcCompat="@drawable/louvre" />

            <TextView
                android:id="@+id/countryNamePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="France"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/countryBadgePost"
                app:layout_constraintStart_toStartOf="@+id/countryBadgePost"
                app:layout_constraintTop_toBottomOf="@+id/countryBadgePost" />

            <TextView
                android:id="@+id/cityNamePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Paris"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/cityBadgePost"
                app:layout_constraintStart_toStartOf="@+id/cityBadgePost"
                app:layout_constraintTop_toBottomOf="@+id/cityBadgePost" />

            <TextView
                android:id="@+id/museumNamePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Musée du Louvre"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/museumBadgePost"
                app:layout_constraintStart_toStartOf="@+id/museumBadgePost"
                app:layout_constraintTop_toBottomOf="@+id/museumBadgePost" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>