<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.33">

    <ImageView
        android:id="@+id/badge_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/placeholder_city"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/badge_count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/map_icon_frame"
        android:fontFamily="@font/poppins_bold"


        android:gravity="center|center_horizontal"

        android:text="7"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/badge_image"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



