<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/basic_profile_picture"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_picture"
            android:layout_alignStart="@+id/user_profile_picture"
            android:layout_marginTop="5dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/trophy_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/trophy_icon" />

        <TextView
            android:id="@+id/user_score"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trophy_icon"
            android:layout_alignStart="@+id/trophy_icon"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/leaderboard_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/leaderboard_icon_unsel" />

        <TextView
            android:id="@+id/user_rank"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/leaderboard_icon"
            android:layout_alignStart="@+id/leaderboard_icon"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>