<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_openai_logo"
        android:layout_width="75dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:src="@drawable/openai_logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Please note that OpenAI was used to get some elements of the art description. The information may sometimes be inaccurate."
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_do_not_show_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="Don't show again"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp" />
</LinearLayout>
